<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Projects &middot;  Michael Betts" />
  	<meta property="og:site_name" content="Michael Betts" />
  	<meta property="og:url" content="/post/port/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-02-20T15:13:51-08:00" />

    
    

  <title>
     Projects &middot;  Michael Betts
  </title>

    <meta name="description" content="Portfolio" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
        <link href="https://poliwat.bandcamp.com" rel="alternate" type="application/rss+xml" title="Michael Betts" />
    
    <meta name="generator" content="Hugo 0.53" />

    <link rel="canonical" href="/post/port/" />

    
<div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/js/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="/"><img src="/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Michael Betts</a>
          </h1>
          <h2 class="page-description">Portfolio</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Projects</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2019-02-20">
            2019-02-20
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="2019">2019</h1>

<h2 id="poetics-2-actor-lead">Poetics 2 (actor, lead)</h2>

<h4 id="shakespeare-cervantes-swift-chapelle-each-had-fragments">Shakespeare, Cervantes, Swift, Chapelle. Each had fragments..</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GTGNV1Ajttw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Moments before Seth Rogen is killed, his assistant delivers a mysterious message to a pair of young classicists at an academic conference. This message, a baffling riddle hidden inside Who’s On First, sets them on a trail of clues, hidden in famous works of comedy, that will deliver them to one of the best-kept secrets in history&hellip; and unimaginable power.</p>

<p><img src="/images/fred-chapplins-mustache.png"/></p>

<h4><a href="https://www.theatrius.com/2019/02/11/poetics-2-fun-spirited-satire-at-pianofight-s-f/?fbclid=IwAR0b8QrE4Qdlx1TY5ccWM263FPBe-CZYCTLP8qYg4RBEvt6brejTOTqcxzY"> What a critic said about the play </a>
</h4>

<p><h6><a href="http://perotroupe.org/"> Made with my theatre troupe group </a></h6></p>

<hr />

<h2 id="piano-musician">Piano ++ (musician)</h2>

<blockquote>
<p>I like to start with field recordings from my h5 or h6 zoom, and then add sound synthesis to augment what was happening naturally.</p>
</blockquote>

<iframe style="border: 0; width: 418px; height: 510px;" src="https://bandcamp.com/EmbeddedPlayer/track=1389909834/size=large/bgcol=ffffff/linkcol=63b2cc/tracklist=false/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/track/my-friends-fatal-flaws-master-list">My friends fatal flaws master list by POLIW.AT</a></iframe>

<hr />

<h1 id="2018">2018</h1>

<h2 id="the-sims-sims-actor-lead">The Sims Sims (actor, lead)</h2>

<p>Two best friends, Michael and Jack, create two sims that look just like them, also named Michael and Jack. Those two sims, in turn, create two new sims that look just like them but are more talented and attractive.</p>

<p>Sim Jack wants to work on his charisma but is forced to play chess all day. Sims&rsquo; sim Jack is incredibly popular and loved by all. Sim Michael wants to work on his music but is forced to join the army. Sims&rsquo; sim Michael is a tele-flute virtuoso.</p>

<p>Meanwhile, strange things start to happen. Sims are trapped in pools when the pool ladders disappear. The sims discover a torture chamber where a bunch of sims have to paint for their lives. Will the sims get to the bottom of the mystery? Will they survive? Will they ever learn the horrible truth that underlies all of their lives?</p>

<p><img src="/images/sims.jpg"/></p>

<h4><a href="http://perotroupe.org/"> Made with my theatre troupe group </a></h4>

<h2 id="forest-mother-meets-the-blob">Forest Mother Meets the Blob</h2>

<ul>
<li>Ian Avery Bick, Michael Betts, Niko Kush</li>
</ul>

<blockquote>
<p>dancers: Katie Shubat, Celia Rath, McKenna Leighton, Simone Hadley, Cas Parong</p>
</blockquote>

<iframe src="https://player.vimeo.com/video/276365279?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>

<p>FMMTB explores how ritualistic aspects of womanhood shape - and are shaped by - the modern world. Basic computer vision is applied to detect the continuous forms - &lsquo;blobs&rsquo; - of the dancers. The computer loosely follows them throughout their ritual - they are a discrete system of order amongst noise.</p>

<p>This piece was performed at the Stanford GRID - a 30&rsquo; x 30&rsquo; laser grid with a waterfall for video projection. The project was set up in commemoration of the 200th anniversary of Mary Shelley&rsquo;s Frankenstein.</p>

<h2 id="poliwat-music-videos">poliwat Music Videos</h2>

<blockquote>
<p>The following are music videos made using VDMX, Da Vinci Resolve, Logic Pro, and a ps3 controller. Check out more on the <a href="https://www.youtube.com/channel/UCJ90WzG8RJSMYy_1HudyabQ/featured?view_as=subscriber"> poliwat youtube channel </a>
Another part of poliwat is that I publish online songs in progress, diary entries, and more @</p>
</blockquote>

<p><a href="http://poliw.at">http://poliw.at</a>  and the legacy site
<a href="http://poliwat.github.io">http://poliwat.github.io</a></p>

<p>I have 700 tracks on soundcloud that are private, you can only listen to them through poliwat.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TEFRfhFCY4s?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6fHJ-QpwBj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_SLn_cqsQUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XGAZ5Lz27LQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F8KE8LuxDAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />

<blockquote>
<p>I did the VFX (Video Effects) for this one ↓</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/J6fyLhKgZKM?controls=0&amp;start=142" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />

<h3 id="feminist-hiphop">Feminist Hiphop 🔥</h3>

<p>Lyrically a mantra == hybrid between a chorus and verse</p>
<p> I wrote the lryics and got my friends to sing/rap a mantra that repeats, but is slightly different each time.</p>

<pre><code>(SBGC - Lyrics)
You'll need a lighter to hire me
she aspire to conquer perspire till you retire
she think in code on computer
she walking you stalker she feeling you heeling
at uni barely breaking even
but breaking glass ceiling
</code></pre>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8SZ4jR9MMJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346652689&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<blockquote>
<p>^^ track art by my friend Yesenia</p>
</blockquote>

<hr />

<h1 id="pale-blue-dawt-radio-show-and-podcast-producer-host">Pale Blue Dawt Radio Show and Podcast (Producer, Host)</h1>

<h2 id="stanford-90-1-fm">@ Stanford 90.1 FM</h2>

<p>I ran a weekly late night radio show for 3 quarters at Stanford, right after the Palo Alto city council city meetings. The show sounds kind of like life, the musical. A journey into my sound library, with recordings and music made mostly by myself and friends. The following are some of the episodes I ran:</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/390257661&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/435335670&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oSGOZEaxi6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^^ Radio Intro Visual for my show pale blue dawt, with my friend James Tanner. That&rsquo;s me in the background swimming out to a seal.</p>
</blockquote>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/o-4Ihhy_Lbc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>Visuals ↑ &amp;&amp; ↓ made in inkscape, illustrator, and VDMX</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QeHtsb-vpkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^^ Calm piano to study to</p>
</blockquote>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/475941606&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<blockquote>
<p>^^ Made this backround music for an audio piece my friends Ted and Gus made together about dreams.</p>
</blockquote>

<hr />

<h1 id="2017">2017</h1>

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/work14/">marquettiquette</a></h4>

<p>Recorded &lsquo;new family&rsquo; at my first family reunion for a week, then made music around the tape! 💾</p>

<iframe style="border: 0; width: 350px; height: 520px;" src="https://bandcamp.com/EmbeddedPlayer/album=986767488/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/marquetteiquette-betts-family-reunion-album-side-a">Marquetteiquette - Betts Family Reunion Album Side A by Michael Betts</a></iframe>

<h2 id="trapt-in-the-womb-mv">Trapt in the Womb (mv)</h2>

<p>This track song started with a photo actually. I scanned my sister&rsquo;s sonogram of Mila (whom has now been born) into a MAX/MSP patch and got MIDI out of it. Then I looped a part of the midi I liked and assigned it to a keyboard, and turned it into a trap song. The vocals I rap are from the perspective of not being born yet, not necessarily wanting to be born(to this universe), and all the implications that that follows. This is the instrumental version with my sister while she was pregnant.</p>

<blockquote>
<p>imagine for a moment you haven&rsquo;t been born yet. but you&rsquo;re alive. What would that sound like?</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IX4ORH5WSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/poliwat1.jpg" alt="" class="img-responsive">
</a></p>

<h4><a href="http://poliw.at">POLIWAT</a></h4>

<p>🔥👮🏽‍♀️🔥🎶 === a mobile music composition vest, based on this <a href="https://web.archive.org/web/20171217121701/https://github.com/otem/Raspberry-Pi-Looper-synth-drum-thing">open source, project</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ggakvIIXanw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^^ loose proof of concept dm me if you want a demo</p>
</blockquote>

<hr />

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/work12/">What's at the center of Github?</a></h4>

<iframe style="border: 0; width: 350px; height: 520px;" src="https://bandcamp.com/EmbeddedPlayer/album=3781662510/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/github-center-wav">github.center.wav by Michael Betts</a></iframe>

<h3 id="open-source-music-for-emotional-people-project">Open source music for emotional people project.</h3>

<p>Each git command gets a OS track made for them. For example if you need to push your code, hit play on the track git push -u  origin master and then type that command. It&rsquo;s fun.
<a href="https://web.archive.org/web/20171217121701/http://github.center/">github.center shutdown as of 2018</a></p></p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/Iya5JzHpym8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>footage from University of California, Santa Cruz</p>
</blockquote>

<hr />

<h1 id="2016">2016</h1>

<p><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/us-drone-data/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"></p>

<p><img src="https://web.archive.org/web/20171217121701im_/https://usdronedata.org/wp-content/uploads/2017/03/header-3-1-800x720.jpg" alt="" class="img-responsive">
</a></p>

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/us-drone-data/">US Drone Data</a></h4>

<p>information about drone strikes</p>
- shut down as of 2018 - was http://usdronedata.org

<img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/ecoshit.png" alt="" class="img-responsive">

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/work9/">EcoShift</a></h4>

<p><p>organic vegan green zero-emission <a href="https://web.archive.org/web/20171217121701/http://ecoshiftconsulting.com/">website</a></p></p>

<p><a href="https://github.com/MichaelFlops/dayNnight" title="" class="box-masonry-image with-hover-overlay with-hover-icon"></p>

<p><img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/kidkid.jpeg" alt="" class="img-responsive">
</a></p>

<h4><a href="https://github.com/MichaelFlops/dayNnight">Day N Night</a></h4>

<p>Changing global bootstrap ui based on time of day.</p>

<hr />

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=523849484/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/guitars-in-nature">guitars in nature by Michael Betts</a></iframe>

<hr />

<h1 id="2015">2015</h1>

<h2 id="solo-piano">Solo Piano</h2>

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/solo-piano/">Solo Piano</a></h4>

<p>I write simple solo piano pieces</p>

<iframe style="border: 0; width: 350px; height: 520px;" src="https://bandcamp.com/EmbeddedPlayer/album=1276903406/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/homebrew-piano">Homebrew Piano by Michael Betts</a></iframe>

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/work1/">Noding Bat</a></h4>

<p><img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/nodingbat.png" alt="" class="img-responsive">
</a></p>

<p><p>Open Source Javascript Coding School built in <a href="https://web.archive.org/web/20171217121701/http://meteor.com/" target="blank">Meteor js.</a></p></p>

<h3 id="npr-tiny-desk-entry">NPR Tiny Desk Entry</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/89Af75OcrEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />

<h1 id="2014">2014</h1>

<h2 id="bus-sessions">Bus Sessions</h2>

<h6 id="live-recordings-in-my-1971-vw-bay-window-bus">(Live recordings in my 1971 VW Bay Window Bus)</h6>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_kQRelPAGhk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe style="border: 0; width: 350px; height: 640px;" src="https://bandcamp.com/EmbeddedPlayer/album=1767051497/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/bus-sessions">Bus Sessions by Many Humans</a></iframe>

<h4>Bus Sessions</h4>

<p>Live recordings of independent musicians original content in my 1971 VW Bus.</p>

<p><img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/human.jpg" alt="" class="img-responsive">
</a></p>

<h4><a href="https://web.archive.org/web/20171217121701/http://michaelbetts.me/portfolio/work4/">The Human Aquarium</a></h4>

<p>Aquariums are sweet, but they take a lot of maintenance. You have to feed the stupid depressed fish, clean the tank, and deal with death. Yada yada. I wanted to make an aquarium of the 21st-century.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RIqg6oA0UpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />

<h1 id="2013">2013</h1>

<iframe style="border: 0; width: 350px; height: 520px;" src="https://bandcamp.com/EmbeddedPlayer/album=1143358609/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/songs-part-1">Songs, Part 1 by Michael Betts</a></iframe>

<p><a href="http://imisstheoldkanye.paperplane.io/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"></p>

<p><img src="https://web.archive.org/web/20171217121701im_/http://orig15.deviantart.net/cfd7/f/2011/361/d/1/kanye_west_acrylic_painting_by_rollingboxes-d4ke1l5.jpg" alt="" class="img-responsive"></p>

<p></a></p>

<h4><a href="http://imisstheoldkanye.paperplane.io/">Sync up Kanye with jQuery</a></h4>

<p>Kanye Impersonator Class</p>

<hr />

<h1 id="2012">2012</h1>

<h3 id="improv-comedy">improv comedy</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GHVd_C8O-1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />

<p><img src="https://web.archive.org/web/20171217121701im_/https://cdn.getforge.com/michaelbetts.me/1510951440/img/portfolio/buddha-1.jpg" alt="" class="img-responsive"></p>

<h2 id="hacker-and-honorable-mention-projects">Hacker and honorable mention projects:</h2>

<h4>Hackathons</h4>

<p>Ask me about the building challenges I&rsquo;ve participated in,
and the many rewards and lessons. (Description of each competition incoming...)
</p>

<blockquote>
<p>gadfly</p>

<p>metacupcake</p>

<p>WESPR (Western Eastern Southern Public Radio)</p>

<p>Omari</p>

<p>thumprr</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iCDak9D0Dk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^^ made the song and was a finalist in this hackathon</p>
</blockquote>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="/" style="background-image: url(/images/user.png)"><span class="hidden">Michael Betts</span></a>
    </figure>
    

    <section class="author">

  <p>Michael Betts</p>
  

</section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Projects&amp;url=%2fpost%2fport%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fport%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fport%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Michael Betts</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

</body>
</html>

